{
  "name": "copilot-premium-request-tracker",
  "displayName": "Copilot Usage Insights",
  "description": "See your GitHub Copilot premium request usage directly in the VS Code status bar.",
  "version": "1.2.0",
  "publisher": "sin2akshay",
  "license": "MIT",
  "pricing": "Free",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "preview": true,
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#0f172a",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sin2akshay/copilot-premium-request-tracker.git"
  },
  "homepage": "https://github.com/sin2akshay/copilot-premium-request-tracker#readme",
  "bugs": {
    "url": "https://github.com/sin2akshay/copilot-premium-request-tracker/issues"
  },
  "keywords": [
    "copilot",
    "usage",
    "status-bar",
    "github",
    "ai",
    "premium-requests",
    "quota",
    "dashboard"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copilotUsageInsights.signIn",
        "title": "Copilot Usage Insights: Sign In"
      },
      {
        "command": "copilotUsageInsights.refresh",
        "title": "Copilot Usage Insights: Refresh"
      },
      {
        "command": "copilotUsageInsights.openDetails",
        "title": "Copilot Usage Insights: Open Details"
      },
      {
        "command": "copilotUsageInsights.disconnect",
        "title": "Copilot Usage Insights: Disconnect Account"
      },
      {

        "command": "copilotUsageInsights.openSettings",
        "title": "Copilot Usage Insights: Open Settings"
      }
    ],
    "configuration": {
      "title": "Copilot Usage Insights",
      "properties": {
        "copilotUsageInsights.refreshIntervalMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 60,
          "markdownDescription": "How often (in minutes) the extension refreshes your Copilot usage data from GitHub."
        },
        "copilotUsageInsights.threshold.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable color-coded warnings in the status bar when usage exceeds configured thresholds."
        },
        "copilotUsageInsights.threshold.warning": {
          "type": "number",
          "default": 75,
          "minimum": 0,
          "maximum": 100,
          "markdownDescription": "Usage percentage at which the status bar turns warning color."
        },
        "copilotUsageInsights.threshold.critical": {
          "type": "number",
          "default": 90,
          "minimum": 0,
          "maximum": 100,
          "markdownDescription": "Usage percentage at which the status bar turns critical/error color."
        },
        "copilotUsageInsights.statusBarTextMode": {
          "type": "string",
          "enum": [
            "none",
            "count",
            "percent",
            "countPercent",
            "remaining",
            "billedOnly"
          ],
          "enumDescriptions": [
            "No text — show only the graphic visualization",
            "150/300 — used / quota",
            "50% — percentage used",
            "150/300 (50%) — used, quota, and percentage",
            "150 left — remaining requests",
            "+$0.00 — show only the billed overage amount"
          ],
          "default": "percent",
          "markdownDescription": "Text portion of the status bar display. Set to `none` to show only the graphic."
        },
        "copilotUsageInsights.statusBarGraphicMode": {
          "type": "string",
          "enum": [
            "none",
            "segmented",
            "blocks",
            "thinBlocks",
            "dots",
            "circles",
            "braille",
            "rectangles"
          ],
          "enumDescriptions": [
            "No graphic — show only text",
            "[■■■■□□□□] — square segments",
            "████░░░░ — filled block bar",
            "▰▰▰▰▱▱▱▱ — thin block bar",
            "••••···· — dot bar",
            "●●●●○○○○ — circle bar",
            "⣿⣿⣿⣿⣀⣀⣀⣀ — braille bar",
            "▮▮▮▮▯▯▯▯ — rectangle bar"
          ],
          "default": "none",
          "markdownDescription": "Graphic/visual portion of the status bar display. Set to `none` to show only text."
        },
        "copilotUsageInsights.statusBarTextPosition": {
          "type": "string",
          "enum": [
            "left",
            "right"
          ],
          "enumDescriptions": [
            "Text appears to the left of the graphic — e.g. 50% [■■■■□□□□]",
            "Text appears to the right of the graphic — e.g. [■■■■□□□□] 50%"
          ],
          "default": "left",
          "markdownDescription": "Controls whether the text label appears to the left or right of the graphic when both are enabled."
        },
        "copilotUsageInsights.segmentedBarWidth": {
          "type": "number",
          "default": 8,
          "minimum": 4,
          "maximum": 16,
          "markdownDescription": "Number of segments in bar-style graphic modes (segmented, blocks, dots, circles)."
        },
        "copilotUsageInsights.showBillingDetails": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Enable billing-powered per-model request details in the dashboard and tooltip. Requires a one-time `user` scope upgrade when first enabled."
        },
        "copilotUsageInsights.showCostInStatusBar": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Append the billed cost / net amount (e.g. `· $1.20`) to the status bar text when billing details are available."
        },
        "copilotUsageInsights.showBillingRequestBreakdown": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show the Requests by Model breakdown when billing details are enabled. Disable to hide the model-level table while keeping billing summary data visible."
        }
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "copilotUsageInsights.signIn"
        },
        {
          "command": "copilotUsageInsights.refresh"
        },
        {
          "command": "copilotUsageInsights.openDetails"
        },
        {
          "command": "copilotUsageInsights.disconnect"
        },
        {
          "command": "copilotUsageInsights.openSettings"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "check": "tsc --noEmit",
    "vscode:prepublish": "node esbuild.js --production",
    "package:vsix": "npm run check && npx @vscode/vsce package",
    "pretest": "npm run build && npm run check",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/vscode": "^1.100.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.25.5",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
